<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="../js/like.js"></script>
    <script src="../js/cadastro.js"></script>
    <script src="../js/sair.js"></script>
    <script src="../js/nav.js"></script>

</head>

<body>
    <style>
        #nav .nav-link {
            /*border-style: solid;*/
            background-color: #81c784;
            border-radius: 10px;
            margin: 10px 5px;
            padding: 10px;
            color: #ffffff;
            font-family: sans-serif;
        }

        #nav {
            background-color: #795548af;
            padding: 1rem;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }

        #nav i {
            font-size: 1.3rem;
        }

        #nav h2 {
            margin: auto;
            text-align: center;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 3rem;
        }

        #nav a:hover {
            background-color: #2e7d32;
        }

        #main {
            background-color: #81c78462;
            background-image: url("../image/pexels-gabby-k-7412043.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container p {
            text-align: justify;
            text-decoration: wavy;
            text-indent: 20px;
            width: 90%;
            margin: auto;
        }

        .container h2 {
            color: #ffffff;
            font-family: sans-serif;
        }

        .card-img-top {
            height: 300px;
            object-position: center;
            object-fit: cover;
            margin-top: 3px;
        }

        .card-body {
            padding: 15px;

        }

        #buttonLike {
            border: none;
            background: none;
            color: #ffffff;
        }

        #iconLike {
            color: #ffffff;
            padding: 0;
            margin-top: 10px;

        }
        .card-body{
            background-color: #ffffff;
        }
        #card{
            background-color: #795548bb;
        }
        #infos{
            color: #ffffff;
        }
        .container h5  {
            font-size: 1.5rem;
            margin: 10px;
            text-indent: 30px;
        }
        .container h3{
            font-size: 1.8rem;
        }
        .pagination{
            display: flex;
            padding-left: 0;
            list-style: none;
            justify-content: center;
            
        }
        .page-link{
            background-color: #795548;
            color: #ffffff;

        }   #infos a{
            display: flex;
            justify-content: space-between; /* Isso vai espalhar os itens ao longo da linha */
            align-items: center;
            font-size: 15px;
        }
      
    </style>
    <main id="main" role="main">
        <ul id="nav" class="nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i
                  class="bi bi-list"></i></a>
              <ul class="dropdown-menu" id="infos">
                <li id="entrar">
                  <a class="dropdown-item" href="login.html">Entrar<i class="bi bi-box-arrow-in-right"></i></a>
                </li>
                <li id='criar'>
                  <a class="dropdown-item" href="cadastro.html">Criar Conta<i class="bi bi-person-add"></i></i></a>
                </li>
                <li><a class="dropdown-item" href="artigo1.html">Artigos<i class="bi bi-newspaper"></i></a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="../index.html">Home<i class="bi bi-house-door"></i></a></li>
                <li><a class="dropdown-item" href="sobrenos.html">Sobre<i class="bi bi-person-circle"></i></a></li>
                <li><a class="dropdown-item" id="sair" href="#">Sair<i class="bi bi-box-arrow-left"></i></a></li>
              </ul>
            </li>
      
            <h2>Sustentabilidade e Consciência Ambiental</h2>
          </ul>
        <section id='title' class="jumbotron text-center">
            <div class="container">

            </div>
        </section>
        
        <div class="album py-5">
            <div class="container">
                <div class="row">
                    <h2 id="1"></h2>
                    <div id="card" class="card mb-2 card-custom">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="../image/lixo_eletronico.jpg" class="d-block w-100 card-img-top"
                                        alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../image/lixo_celular.jpg" class="d-block w-100 card-img-top" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="../image/coleta_lixo_eletronico.jpg" class="d-block w-100 card-img-top"
                                        alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="card-body">
                            <h3>Lixo eletrônico</h3>
                             <p>
                             É o descarte de dispositivos como celulares, computadores e eletrodomésticos, que contêm materiais tóxicos. Seu descarte inadequado pode poluir o solo e a água, além de afetar a saúde humana, causando danos neurológicos e respiratórios.</p>

                            <p>
                            O crescimento do lixo eletrônico é acelerado pelo avanço tecnológico, com estimativas de 50 milhões de toneladas geradas anualmente. A reciclagem é essencial para recuperar metais valiosos e evitar danos ambientais. Conscientização e regulamentações são necessárias para um descarte responsável.</p>
                            
                            <p> Alternativas sustentáveis incluem aumentar a durabilidade dos produtos e promover a reutilização. Empresas como a Sete Ambiental oferecem soluções de reciclagem adequadas, contribuindo para a economia circular e a preservação ambiental.</p>

                        </div>
                        <div id="infos" >
                            <button id="buttonLike" onclick="like()"><i id="iconLike" class="fas fa-thumbs-up" ></i></button>
                            <span id="like">0</span>
                            <small class="">Last updated 3 mins ago</small>
                            <small class=""><p>Para mais informações sobre os impactos ambientais do lixo eletrônico, veja o artigo da <a href="https://www.seteambiental.com.br/lixo-eletronico-impacto-ambiental-e-solucoes-sustentaveis/" target="_blank">Sete Ambiental</a>.</p>
                            </small>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
    </main>

</body>

</html>