<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <style>
        #nav .nav-link {
            /*border-style: solid;*/
            background-color: #81c784;
            border-radius: 10px;
            margin: 10px 5px;
            padding: 10px;
            color: #ffffff;
            font-family: sans-serif;
        }

        #nav {
            background-color: #795548af;
            padding: 2rem;
            background-image: url("../image/login.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }

        #nav i {
            font-size: 1.3rem;
        }

        #nav h2 {
            margin: auto;
            text-align: center;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 3rem;
        }

        #nav a:hover {
            background-color: #2e7d32;
        }

        #main {
            background-color: #81c78462;
            background-image: url("../image/pexels-gabby-k-7412043.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container p {
            text-align: justify;
            text-decoration: wavy;
            text-indent: 20px;
        }
        .container h2{
            color: #ffffff;
            font-family: sans-serif;
        }

        .card-img-top {
            height: 300px;
            object-position: center;
            object-fit: cover;
            margin-top: 3px;
        }
        .card-body {
            padding: 15px;
         
        }
    </style>
    <main id="main" role="main">
        <ul id="nav" class="nav">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"
                    aria-expanded="false"><i class="bi bi-list"></i></a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="login.html">Login</a></li>
                    <li><a class="dropdown-item" href="artigos.html">Artigos</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="../index.html">home</a></li>
                </ul>
            </li>
            <h2>Sustentabilidade e Consciência Ambiental</h2>
        </ul>
        <section id='title' class="jumbotron text-center">
            <div class="container">

            </div>
        </section>

        <div class="album py-5">
            <div class="container">
                <div class="row">
                    <h2 id="1">Titulo 1</h2>
                    <div class="card mb-2 card-custom">
                        <img src="../image/pexels-chris-f-38966-12395486.jpg" class="card-img-top img-fluid" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="album py-5">
            <div class="container">
                <div class="row">
                    <h2 id="2">Titulo 2</h2>
                    <div class="card mb-2 card-custom">
                        <img src="../image/pexels-david-castro-2476564-4095198.jpg" class="card-img-top img-fluid" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="album py-5">
            <div class="container">
                <div class="row">
                    <h2 id="3">Titulo 3</h2>
                    <div class="card mb-2 card-custom">
                        <img src="../image/pexels-gabby-k-7412043.jpg" class="card-img-top img-fluid" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="album py-5">
            <div class="container">
                <div class="row">
                    <h2 id="4">Titulo 4</h2>
                    <div class="card mb-2 card-custom">
                        <img src="../image/pexels-photo-1230157.jpeg" class="card-img-top img-fluid" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="album py-5">
            <div class="container">
                <div class="row">
                    <h2 id="5">Titulo 5</h2>
                    <div class="card mb-2 card-custom">
                        <img src="../image/pexels-umang-patel-44056995-20145884.jpg" class="card-img-top img-fluid" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="album py-5">
            <div class="container">
                <div class="row">
                    <h2 id="6">Titulo 6</h2>
                    <div class="card mb-2 card-custom">
                        <img src="../image/pexels-wyxina-tresse-311038210-30563608.jpg" class="card-img-top img-fluid" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>