<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/sair.js"></script>
  <script src="js/nav.js"></script>
</head>

<body>
  <style>
    #nav .nav-link {
      /*border-style: solid;*/
      background-color: #81c784;
      border-radius: 10px;
      margin: 10px 5px;
      padding: 10px;
      color: #ffffff;
      font-family: sans-serif;
    }

    #nav {
      background-color: #795548af;
      padding: 1rem;
      /*background-image: url("image/login.jpg");*/
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      font-family: sans-serif;
    }

    #nav i {
      font-size: 1.3rem;
    }

    #nav h2 {
      margin: auto;
      text-align: center;
      color: #ffffff;
      font-family: sans-serif;
    }

    #nav a:hover {
      background-color: #2e7d32;
    }

    #title p {
      margin-top: 15px;
      color: #ffffff;
      width: 50%;
      margin: 10px auto;
      text-align: center;
      text-decoration: wavy;
      text-indent: 20px;
    }

    #title span a {
      text-align: right;
      text-decoration: none;
      color: #ffffff;
      width: 15%;
      margin: auto;
    }

    #main {
    background-color: #81c78462;
    background-image: url("image/pexels-gabby-k-7412043.jpg");
    background-repeat: no-repeat;
    background-size: cover;  /* Faz a imagem preencher toda a tela */
    background-position: center;
    width: 100vw;  /* Faz a largura cobrir toda a tela */
    height: 100vh; /* Faz a altura cobrir toda a tela */
    
    align-items: center;
    justify-content: center;
}


    .container p {
      text-align: justify;
      text-decoration: wavy;
      text-indent: 20px;
      color: #795548af;
    }

    #infos a {
      display: flex;
      justify-content: space-between;
      /* Isso vai espalhar os itens ao longo da linha */
      align-items: center;
    }

    @media (max-width: 500px) {
      h2 {
        font-size: 25px;
      }

      #title p {
        width: 100%;
      }
    }

    @media (min-width: 600px) {
      h2 {
        font-size: 50px;
      }

    }
  </style>
  <main id="main" role="main">
    <ul id="nav" class="nav">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false"><i
            class="bi bi-list"></i></a>
        <ul class="dropdown-menu" id="infos">
          <li id="entrar">
            <a class="dropdown-item" href="pages/login.html">Entrar<i class="bi bi-box-arrow-in-right"></i></a>
          </li>
          <li id='criar'>
            <a class="dropdown-item" href="pages/cadastro.html">Criar Conta<i class="bi bi-person-add"></i></i></a>
          </li>
          <li><a class="dropdown-item" href="pages/artigo1.html">Artigos<i class="bi bi-newspaper"></i></a></li>
          <li>
            <hr class="dropdown-divider">
          </li>
          <li><a class="dropdown-item" href="index.html">Home<i class="bi bi-house-door"></i></a></li>
          <li><a class="dropdown-item" href="pages/sobrenos.html">Sobre<i class="bi bi-person-circle"></i></a></li>
          <li><a class="dropdown-item" id="sair" href="#">Sair<i class="bi bi-box-arrow-left"></i></a></li>
        </ul>
      </li>

      <h2>Sustentabilidade e Consciência Ambiental</h2>
    </ul>
    <section id='title' class="jumbotron text-center">
      <div class="container">

        <p class="jumbotron-heading">A consciência ambiental refere-se à consciência e compreensão da importância e
          interdependência entre os seres humanos e o meio ambiente. </p>
        <span><a href="https://www.ecycle.com.br/consciencia-ambiental-2/">ecycle.com.br</a></span>

      </div>
    </section>

    <div class="album py-5">
      <div class="container">

        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="" alt="Thumbnail [100%x225]" src="image/lixo_eletronico.jpg"
                data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
              <div class="card-body">
                <h5 class="card-title">O que é lixo eletrônico?</h5>
                <p class="card-text">Lixo eletrônico, também conhecido como e-lixo ou resíduo eletrônico,
                  refere-se a todos os dispositivos eletrônicos descartados ...</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><a
                        href="pages/artigo1.html#1">Ver</a></button>
                  </div>
                  <small class="text-muted">Ultima atualização 130 mins atras</small>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="" alt="Thumbnail [100%x225]" src="image/comingsoon.jpg"
                data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequuntur ipsum
                  itaque, et, eum voluptatem atque ea ...</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><a
                        href="pages/artigo1.html#1">Ver</a></button>
                  </div>
                  <small class="text-muted">Ultima atualização 60 mins atras</small>
                </div>
              </div>
            </div>
          </div>


          <div class="col-md-4">
            <div class="card mb-4 box-shadow">
              <img class="card-img-top" data-src="" alt="Thumbnail [100%x225]" src="image/comingsoon.jpg"
                data-holder-rendered="true" style="height: 225px; width: 100%; display: block;">
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequuntur ipsum
                  itaque, et, eum voluptatem atque ea ...</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-secondary"><a
                        href="pages/artigo1.html#1">Ver</a></button>
                  </div>
                  <small class="text-muted">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>
    <div vw class="enabled">
      <div vw-access-button class="active"></div>
      <div vw-plugin-wrapper>
        <div class="vw-plugin-top-wrapper"></div>
      </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
      new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>

</html>